<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>Leoliu的"码"头</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- attach CSS styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/index.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="./style/app.css">
	</head>

	<body>

		<!-- navigation panel -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="indoex.html">Leoliu的“码”路笔记</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse-main">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">首页</a></li>
						<li><a href="/blog">blog</a></li>
						<li><a href="rgb2hex.html">小工具-Hex&&RGB转换</a></li>
						<li><a href="#home">JavaScript</a></li>
						<li><a href="#">Html5</a></li>
						<li><a href="#">Css</a></li>
						<li><a href="#information">PHP</a></li>
						<li><a href="#information">收藏夹</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div class="tools">
			<div class="container">
				<div class="content">
					<div class="copy">
						HEX&&RGB互转工具 &copy;LeoLiu
					</div>
					<div class="colorRGB">
						<ul class="colorContainer">
							<li>
								<input type="text" class="colorBox" id="colorR" placeholder="" tabindex="1" min="0" max="255" maxlength="3">
								<label>红(R)</label>
							</li>
							<li>
								<input type="text" class="colorBox" id="colorG" placeholder="" tabindex="2" min="0" max="255" maxlength="3">
								<label>绿(G)</label>
							</li>
							<li>
								<input type="text" class="colorBox" id="colorB" name="colorB" placeholder="" tabindex="3" min="0" max="255" maxlength="3">
								<label>蓝(B)</label>
							</li>
							<li>
								<input type="text" class="colorBox" id="opcity" name="opcity" placeholder="" tabindex="3" min="0" max="100" step="0.01" maxlength="3">
								<label>opcity(%)</label>
							</li>
						</ul>
					</div>
					<div class="set-body">
						<div class="hexnum-body">
							<label for="hexnum">(RGB)#</label>
							<input type="text" id="hexnum" name="hexnum" maxlength="6" />
						</div>
						<div class="hexnum-body">
							<label for="hexnum" >(sRGB)<span id="srgbhexnum"></span></label>
						</div>
						<div class="plac-body">
							<label for="plac">预设</label>
							<input type="text" id="plac" name="plac" placeholder="red、balck……" />
						</div>
						<div class="color-body">
							<input type="color" class="setcolor" id="setcolor" name="setcolor" />
						</div>
					</div>
					<div class="show-body">
						<div class="rgbview" id="rgbview"></div>
						<label class="resultHex">换算结果区</label>
						<div class="back">
							<div id="showborder"><span class="title">边框色</span>
								<div id="showcolor"><span class="title">背景色</span></div>
							</div>
							<span class="title shadow">阴影色</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<hr />
			<div class="container">
				<p class="text-right">Copyright &copy; ktangel.github.io</p>
			</div>
		</footer>
		<!-- /footer -->

		<!-- attach JavaScripts -->
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
		<script src="js/main.js"></script>
		<script type="text/javascript" src="style/foundation.min.js"></script>
		<script type="text/javascript" src="style/app.js"></script>
	</body>

</html>