<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bug统计查看</title>
		<link href="css/view-pc.css" rel="stylesheet" />
	</head>
	<body>
		<div class="navbar navbar-modityTexted-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<div class="newlist">
						<button type="button" class="newbut" >新 建</button>
					</div>
					<div id="date" class="navbar-brand">
						<div class="date-brand">
							<span>按日期筛选:</span>
							<input type="month" id="selectmonth" name="selectmonth" autocomplete="on"></input><button type="button" class="all">全部</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="view-body" class="center-view">
			</div>
		</div>
		<div class="view-alert">
			<div class="alert-ad">
				<div class="alert-bk">
					<div class="alert-title">友情提示</div>
					<div class="alert-message"></div>
					<div id="alert-but" class="alert-but">
						<div class="but-fixed">
							<div class="alert-close">
								<button id="cancel" class="cancel">取消</button>
							</div>
							<div class="alert-enter">
								<button id="enter-del" class="enter">确定</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-min.js" type="text/javascript"></script>
		<script src="js/command-pc.js" type="text/javascript"></script>
		<script src="js/index-pc.js" type="text/javascript"></script>
	</body>

</html>