<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="jianlin.css" />

	<body>
		
		<div class="container">
			<div class="heading">
				<div>剑灵升级费用计算器</div>
			</div>
			<span>strongEm Strong 中文样式</span>
			<em>strongEm Strong 中文样式</em>
			<div class="content">
				<div id="title" class="tab-title">戒指</div>
				<div id="lev" class="lev-title">戒指</div>
				<div class="tab-wrap">
					<div class="tab-body">
						<div class="tab-head">
							<span>材料名</span>
							<span>数量</span>
							<span>单价</span>
							<span>小计</span>
						</div>
						<div class="tab-wrap">
							<div class="lev-title-fixed">2段升2段</div>
								<ul class="tab-content">
									<li>
										<span>月石</span>
										<span>50</span>
										<span>0.332</span>
										<span>55125</span>
									</li>
									<li>
										<span>月石</span>
										<span>50</span>
										<span>0.332</span>
										<span>555</span>
									</li>
									<li>
										<span>月石</span>
										<span>50</span>
										<span>0.332</span>
										<span>555</span>
									</li>
									<li>
										<span>月石</span>
										<span>50</span>
										<span>0.332</span>
										<span>555</span>
									</li>
								</ul>
							
						</div>
					</div>
				</div>
				<p id="testp"></p>
			</div>
			<div class="footer">底部</div>
		</div>
		<script type="text/javascript" src="js/jquery-min.js"></script>
		<script src="js/avalon.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pinyinstr.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/model/jianlin.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>