<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>demo</title>
	</head>
	<body>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/underscore/underscore.js" type="text/javascript" charset="utf-8"></script>
	<script src="demo.js" type="text/javascript"></script> 
	</body>
</html>
