<div id="pushdown" class="pushdown">下推查看上一页</div>
<div class="content view-data">
	<div class="updateTime"><span>更新时间:</span><span id="updateTime" class="data-show"></span>
	</div>
	<div class="generalizePerson"><span>地推人员:</span><span id="generalizePerson" class="data-show"></span>
	</div>
	<div class="generalizeStartTime"><span>开始时间:</span><span id="generalizeStartTime" class="data-show"></span>
	</div>
	<div class="generalizeEndTime"><span>结束时间:</span><span id="generalizeEndTime" class="data-show"></span>
	</div>
	<div class="qrcodeNo"><span>推广二维码编号:</span><span id="qrcodeNo" class="data-show"></span>
	</div>
	<div class="activityName"><span>活动主题:</span>
		<p id="activityName" class="data-show"></p>
	</div>
	<div class="activityExplain"><span>活动说明:</span><span id="activityExplain" class="data-show"></span>
	</div>
	<div class="donationNum"><span>赠品数量:</span><span id="donationNum" class="data-show"></span>
	</div>
	<div class="address"><span>地推地点:</span><span id="address" class="data-show"></span>
	</div>
	<div class="districtTrait"><span>区域特点:</span><span id="districtTrait" class="data-show"></span>
	</div>
	<div class="addressType"><span>地推类型:</span><span id="addressType" class="data-show"></span>
	</div>
	<div class="coverageNum"><span>覆盖人数:</span><span id="coverageNum" class="data-show"></span>
	</div>
	<div class="attentionNum"><span>关注人数:</span><span id="attentionNum" class="data-show"></span>
	</div>
	<div class="registerNum"><span>注册人数:</span><span id="registerNum" class="data-show"></span>
	</div>
	<div class="orderNum"><span>下单数量:</span><span id="orderNum" class="data-show"></span>
	</div>
	<div class="finishNum"><span>完成数量:</span><span id="finishNum" class="data-show"></span>
	</div>
	<div class="orderAmount"><span>订单交易金额:</span><span id="orderAmount" class="data-show"></span>
	</div>
	<div class="activityRemark"><span>活动总结:</span>
		<p id="activityRemark" class="data-show"></p>
	</div>
</div>
<div id="pushup" class="pushup">上拉查看下一页</div>